<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 90%;width: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    
    <div id='map'></div>
      <button onclick="doIt()">Get Location</button>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2FsZWJjYXlhZGkiLCJhIjoiY2swNHg0ZGdzMGE2MjNlazBwaTU5cXIwZCJ9.I1Vxtfj0Bx0EbO40xiWcwA';
       
        let caulfield = [145.0420733, -37.8770097];
        function doIt() {
setInterval(getLocation(),1000)
            map.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
};
        function showLocation(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            alert("Latitude : " + latitude + " Longitude: " + longitude);
         }
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });
        
        function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
      
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
        

        // Code added here will run whenthe page loads.

        
        map.addControl(new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
}));

    </script>

  </body>
</html>
