<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">
      <!--   Main page content here:   -->
              <div class="page-content"><div class="mdl-grid">
      <!-- Create first column -->
  <div class="mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet">

      <h4>Starting New Run</h4>
      <!-- Textfield with Floating Label -->
<form action="#">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3">
    <label class="mdl-textfield__label" for="sample3">Name of this new run...</label>
  </div>
</form>
      
      <p>For displaying purpose, id of this area is "displayNewRun" <span id="displayNewRun" ></span></p>
      <p> Current Location: Red Marker </p>
      <p> Average Distance to Destination:  </p>
      
        <!-- Raised button with ripple Generate New Destination -->
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id = "randDestButton">
      Generate New Destination
    </button>
      <br/>
      <br/>
      <p> New Destination: Green Marker </p>
      <br/>
 
    <!-- Raised button with ripple Start A New Run -->
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
          Start A New Run
          </button>
    <!-- Raised disabled button -->
         <button class="mdl-button mdl-js-button mdl-button--raised" disabled>
          Stop Run
          </button>
        </div> 
          </div>
            </div>

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
    </body>
</html>
